


##################################################################################################
## This script draws a pitch trace (top) and textgrid (bottom), with 
## boundaries overlaying the pitch trace. The pitch trace is drawn in 
## Hertz logarithmic. Labels and marks on axes are put in by default.
##
## The script requires a pitch object and associated textgrid in the
## objects list. It only runs when both the pitch object and the textgrid are 
## selected to start with.
## 
## Leendert Plug, February 2004.
##################################################################################################


## form to set pitch range you want to draw:

form draw pitch
   real Minimum 10
   real Maximum 300
endform

## preparing the picture window:

   12
   Times
   Line width... 0.5

   Erase all
   Viewport... 0 12 0 5

## draw:

Draw separately (logarithmic)... 0 0 'Minimum' 'Maximum' yes yes yes

Viewport... 0 12 0 5   

## no changes in the objects list