


##################################################################################################
## This script draws a spectrogram (top) and textgrid (bottom), with 
## boundaries overlaying the spectrogram and waveform. It requires a sound and associated 
## textgrid in the objects list; the spectrogram is automatically created and removed. 
## The script only runs when the sound object is selected to start with.
##
## Leendert Plug, February 2004.
##################################################################################################

form draw_picture_1
      comment Time
      real start 0
      real end 0
endform


## generate spectrogram:

   name$ = selected$("Sound")
   To Spectrogram... 0.005 5000 0.002 20 Gaussian

## prepare picture window:

   12
   Times
   Line width... 0.5
   Erase all

## draw:
   
   Viewport... 0 9 0 3.3
   select Spectrogram 'name$'
   Paint... 'start' 'end' 0 0 100 yes 50 6 0 no

   Marks left every... 1 5000 yes yes no
   Draw inner box
   Text left... yes Frequency (Hz)

   Viewport... 0 9 0 3.9
   select TextGrid 'name$'
   Line width... 0.5
   Draw... 0 0 yes no yes

## select the whole field for saving:

Viewport... 0 9 0 4   

## clean up object list:

select Spectrogram 'name$'
Remove
select Sound 'name$'
