#######################################################################################
# This is a slightly adapted version of Gareth Walker's pretty-picture script. 
# I've changed the font type, size and line width to my liking. This messes up the 
# picture dimensions, so I've had to change those too. Default: plot pitch and 
# spectrogram. I've not used the script for intensity plotting.
#
# Possible future improvements: 
# get rid of intensity option altogether. 
#
# Leendert Plug, March 2004.
#######################################################################################
# this script outputs a waveform, textgrid, pitch trace, intensity trace, spectrogram
# to the picture window.  note that you have to have these already made in your object list
# in order to plot them.  and start with the sound selected.  The options the script gives 
# you should be clear enough. the script works on the basis of massive amounts of if commands
#
# Gareth Walker, gw115@york.ac.uk, 2003.
#######################################################################################

form Build your pretty picture
   comment Time
      real start 0
      real end 0
   comment Choose your elements
      boolean plot_pitch 1
      boolean plot_intensity 0
      boolean paint_spectrogram 1
   comment Intensity
      real mindb 50 
      real maxdb 80
   comment F0
      real minpitch 50
      real maxpitch 500
      real medianpitch 0
      choice style 1
        button Draw
        button Speckle
   comment Spectrogram
   real dynamic_range 40
endform
 
# gets the name
   name$ = selected$("Sound")
   To Pitch... 0 75 600
   select Sound 'name$'
   To Spectrogram... 0.005 5000 0.002 20 Gaussian

#########################################
# Text, waveform and one picture window #
#########################################

# a 'if' statement to plot one window 
if plot_pitch = 1 and plot_intensity = 0 and paint_spectrogram = 0 or plot_pitch = 0 and plot_intensity = 1 and paint_spectrogram = 0 or plot_pitch = 0 and plot_intensity = 0 and paint_spectrogram = 1 or plot_pitch = 1 and plot_intensity = 1 and paint_spectrogram = 0
# makes some picture window settings
   10
   Helvetica
   Line width... 0.5
   Erase all
   Viewport... 0 9 0 4
# gets the textgrid and draws it
   select TextGrid 'name$'
   Line width... 0.5
   Draw... 'start' 'end' 0 yes yes yes
   Viewport... 0 9 1.8 3.3
# gets the sound and draws it
   select Sound 'name$'
   Draw... 'start' 'end' 0 0 0 no
   Viewport... 0 9 0 2.8
# gets the intensity and draws it, if selected in the form
if plot_intensity = 1 
   select Intensity 'name$'
   Line width... 0.5
   Draw inner box
   Draw... 'start' 'end' 0 'mindb' 'maxdb' no
if plot_intensity = 1 and plot_pitch = 1
   Marks right every... 1 10 yes yes no
   Text right... yes Intensity (dB)
elsif plot_intensity = 1 and plot_pitch = 0
   Marks left every... 1 10 yes yes no
   Text left... yes Intensity (dB)
endif

endif
# gets the pitch and draws it, if selected in the form
if plot_pitch = 1
   select Pitch 'name$'
   if style = 1
      Draw logarithmic... 'start' 'end' 'minpitch' 'maxpitch' no
   elsif style = 2
      Speckle logarithmic... 'start' 'end' 'minpitch' 'maxpitch' no
   endif 
   Logarithmic marks left... 3 yes yes no
   if medianpitch > 0
      One logarithmic mark left... 'medianpitch' no no yes
   endif
   Draw inner box
   Text left... yes F_0 (Hz)
endif
# gets the spectrogram and paints it, if selected in the form
if paint_spectrogram = 1
   select Spectrogram 'name$'
#   Paint... 0 0 0 0 100 yes 'dynamic_range' 6 0 no
Paint... 'start' 'end' 0 0 100 yes 50 6 0 no

   Marks left every... 1 5000 yes yes no
   Draw inner box
   Text left... yes Frequency (Hz)
endif
   Viewport... 0 9 0 4
   select Sound 'name$'
##########################################
# Text, waveform and two picture windows #
##########################################
# this kicks in if you want a spectrogram as well as pitch and/or F0 drawing

elsif plot_pitch = 1 and plot_intensity = 0 and paint_spectrogram = 1 or plot_pitch = 0 and plot_intensity = 1 and paint_spectrogram = 1 or plot_pitch = 1 and plot_intensity = 1 and paint_spectrogram = 1 
# makes some picture window settings
   10
   Helvetica
   Line width... 0.5
   Erase all
   Viewport... 0 9 0 2.8
#does spectrogram
   select Spectrogram 'name$'
   Paint... 'start' 'end' 0 0 100 yes 'dynamic_range' 6 0 no
   One mark left... 5000 yes yes no
   Draw inner box
   Text left... yes Frequency (Hz)
# gets the textgrid and draws it
   Viewport... 0 9 0 5.72
   select TextGrid 'name$'
   Line width... 0.5
   Draw... 'start' 'end' yes yes yes
# gets the sound and draws it
   Viewport... 0 9 3.2 4.65
   select Sound 'name$'
   Draw... 'start' 'end' 0 0 no
# gets the intensity and draws it, if selected in the form
   Viewport... 0 9 2.02 3.9
if plot_intensity = 1 
   select Intensity 'name$'
   Line width... 0.5
   Draw inner box
   Draw... 'start' 'end' 0 'mindb' 'maxdb' no
if plot_intensity = 1 and plot_pitch = 1
   Marks right every... 1 10 yes yes no
   Text right... yes Intensity (dB)
elsif plot_intensity = 1 and plot_pitch = 0
   Marks left every... 1 10 yes yes no
   Text left... yes Intensity (dB)
endif

endif
# gets the pitch and draws it, if selected in the form
if plot_pitch = 1
   select Pitch 'name$'
   if style = 1
      Draw logarithmic... 'start' 'end' 'minpitch' 'maxpitch' no
   elsif style = 2
      Speckle logarithmic... 'start' 'end' 'minpitch' 'maxpitch' no
   endif 
   Logarithmic marks left... 3 yes yes no
   if medianpitch > 0
      One logarithmic mark left... 'medianpitch' no no yes
   endif
   Draw inner box
   Text left... yes F_0 (Hz)
endif
# gets the spectrogram and paints it, if selected in the form
   Viewport... 0 9 0 6
   select Pitch 'name$'
   Remove
   select Spectrogram 'name$'
   Remove

   select Sound 'name$'

endif
