######################################################################
##
## A simple script to manually draw an F1-F2 plot and place
## vowel symbols on it. Copied from one of Bartlomiej Plichta's
## Praat scripting tutorials.
##
## To overlay, i.e. include multiple vowels, untick 'Garnish' for 
## subsequent entries.
##
## IPA symbol correspondences are at
## http://www.fon.hum.uva.nl/praat/manual/Phonetic_symbols__vowels.html
##
#######################################################################
 
form Enter formants
boolean Garnish 1
real F1 300
real F2 2500
sentence IPA i
integer Font_size 28
real Min_F1 200
real Max_F1 1000
real Min_F2 700
real Max_F2 3000
endform

if garnish=1
	call grid
endif
call plot

procedure plot
Text special... -'f2:2' Centre -'F1:2' Half Times 'font_size' 0 'iPA$'
endproc

procedure grid
Erase all
Viewport... 0 6 0 4
Line width... 1
Font size... 12
Times
Black
Plain line
Axes... max_F2 min_F2 max_F1 min_F1
Draw inner box
Marks bottom... 5 yes yes yes
Marks left... 5 yes yes yes
Text left... yes %F_1 (Hz)
Text bottom... yes %F_2 (Hz)
Axes... -max_F2 -min_F2 -max_F1 -min_F1
endproc